{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    // `bundler`, not NodeNext: Vite resolves imports, and @tabstop/contract
    // publishes a `types` condition and no runtime entry at all, which is what
    // makes a value import of it fail at build rather than ship server code to
    // the browser.
    "moduleResolution": "bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"]
}
